127926272 features(before K-means)

--------------TRAINING------------------------------
                   PREDICTED
KNOWN   | HDPE   PET    PP     PS
--------------------------------------
HDPE    | 0.87   0.05   0.01   0.07
PET     | 0.04   0.91   0.01   0.04
PP      | 0.16   0.18   0.42   0.23
PS      | 0.13   0.04   0.04   0.79

* Average Accuracy is 0.75.

--------------TEST------------------------------
* Evaluating 1952 images...done.
                   PREDICTED
KNOWN   | HDPE   PET    PP     PS
--------------------------------------
HDPE    | 0.85   0.06   0.01   0.08
PET     | 0.03   0.93   0.02   0.03
PP      | 0.18   0.22   0.37   0.23
PS      | 0.11   0.05   0.06   0.78

* Average Accuracy is 0.73.

ans =

    0.7308

