----------TRAINING----------
Evaluating 3168 images...done.
          PREDICTED
KNOWN   | HDPE   PET    PP     PS
--------------------------------------
HDPE    | 0.91   0.07   0.00   0.01
PET     | 0.04   0.94   0.00   0.02
PP      | 0.30   0.50   0.03   0.17
PS      | 0.36   0.14   0.01   0.49

* Average Accuracy is 0.59.


----------TEST----------------
Evaluating 792 images...done.
                   PREDICTED
KNOWN   | HDPE   PET    PP     PS
--------------------------------------
HDPE    | 0.93   0.07   0.00   0.01
PET     | 0.03   0.96   0.00   0.00
PP      | 0.26   0.46   0.05   0.23
PS      | 0.38   0.21   0.01   0.40

* Average Accuracy is 0.59.

ans =
    0.5868

